In [71]:
import pandas as pd
import unicodedata

df = pd.read_csv('banco_alugueis.csv', dtype=str)
df = df.drop(['Unnamed: 0'], axis=1)

In [72]:
df.head()

,aluguel,quartos,endereco,banheiro,vaga,area,bairro,rua
0,R$ 2.000 /Mês,2 Quartos,"Rua Comendador Miguel Calfat, 62 - Vila Nova C...",2 Banheiros,1 Vaga,56 m²,Vila Nova Conceição,"Rua Comendador Miguel Calfat, 62"
1,R$ 7.000 /Mês,2 Quartos,"Rua Volta Redonda, 757 - Campo Belo, São Paulo...",5 Banheiros,3 Vagas,276 m²,Campo Belo,"Rua Volta Redonda, 757"
2,R$ 1.100 /Mês,2 Quartos,"Avenida do Oratório, 5923 - Jardim Ângela (Zon...",2 Banheiros,1 Vaga,122 m²,Jardim Ângela (Zona Leste),"Avenida do Oratório, 5923"
3,R$ 800 /Mês,1 Quarto,"Rua Gomes de Carvalho, 1005 - Vila Olímpia, Sã...",1 Banheiro,1 Vaga,30 m²,Vila Olímpia,"Rua Gomes de Carvalho, 1005"
4,R$ 5.200 /Mês R$ 1.249.000,2 Quartos,"Rua Nova York - Brooklin Paulista, São Paulo - SP",2 Banheiros,1 Vaga,71 m²,Brooklin Paulista,Rua Nova York

In [73]:
df.shape

(7164, 8)

In [74]:
df.columns

Index(['aluguel', 'quartos', 'endereco', 'banheiro', 'vaga', 'area', 'bairro',
       'rua'],
      dtype='object')

In [75]:
# String dentro de dataframes são retornados como Object
df.dtypes

aluguel     object
quartos     object
endereco    object
banheiro    object
vaga        object
area        object
bairro      object
rua         object
dtype: object

In [76]:

df.head(2)

,aluguel,quartos,endereco,banheiro,vaga,area,bairro,rua
0,R$ 2.000 /Mês,2 Quartos,"Rua Comendador Miguel Calfat, 62 - Vila Nova C...",2 Banheiros,1 Vaga,56 m²,Vila Nova Conceição,"Rua Comendador Miguel Calfat, 62"
1,R$ 7.000 /Mês,2 Quartos,"Rua Volta Redonda, 757 - Campo Belo, São Paulo...",5 Banheiros,3 Vagas,276 m²,Campo Belo,"Rua Volta Redonda, 757"

In [77]:
# Queremos retirar uma string dos valores da coluna 'area', no caso o m2,  pra isso é necessário colocar entre pareteses e entre aspas
# olhar o site regexr.com
#df['area'] =
df['area'].str.extract('(.*) m²')

            0
0        56
1       276
2       122
3        30
4        71
...       ...
7159     65
7160     54
7161     42
7162     60
7163     45

[7164 rows x 1 columns]

In [78]:
df ['area'] = df['area'].str.extract('(.*) m²')

In [79]:
df.head(2)

,aluguel,quartos,endereco,banheiro,vaga,area,bairro,rua
0,R$ 2.000 /Mês,2 Quartos,"Rua Comendador Miguel Calfat, 62 - Vila Nova C...",2 Banheiros,1 Vaga,56,Vila Nova Conceição,"Rua Comendador Miguel Calfat, 62"
1,R$ 7.000 /Mês,2 Quartos,"Rua Volta Redonda, 757 - Campo Belo, São Paulo...",5 Banheiros,3 Vagas,276,Campo Belo,"Rua Volta Redonda, 757"

In [80]:
# O ''(.*)'' pega tudo, exceto o que esta especificado fora do parenteses, neste caso a string vaga, que acompanha todos os valores da coluna
df ['vaga'] = df['vaga'].str.extract('(.*) Vaga')

In [81]:
df ['banheiro'] = df['banheiro'].str.extract('(.*) Banheiros')

In [82]:
df ['quartos'] = df['quartos'].str.extract('(.*) Quartos')

In [83]:
df.head(3)

,aluguel,quartos,endereco,banheiro,vaga,area,bairro,rua
0,R$ 2.000 /Mês,2,"Rua Comendador Miguel Calfat, 62 - Vila Nova C...",2,1,56,Vila Nova Conceição,"Rua Comendador Miguel Calfat, 62"
1,R$ 7.000 /Mês,2,"Rua Volta Redonda, 757 - Campo Belo, São Paulo...",5,3,276,Campo Belo,"Rua Volta Redonda, 757"
2,R$ 1.100 /Mês,2,"Avenida do Oratório, 5923 - Jardim Ângela (Zon...",2,1,122,Jardim Ângela (Zona Leste),"Avenida do Oratório, 5923"

In [84]:
# Vemos que o regex pegou tudo "(.*)" menos o que esta fora do parentes, antes e depois, No caso do R Sifrão ($), é necessário uma barra invertida antes do sifrão
#por ser um caractere especial
df ['aluguel'] = df['aluguel'].str.extract('R\$ (.*) /Mês ')

In [85]:
df.head(2)

,aluguel,quartos,endereco,banheiro,vaga,area,bairro,rua
0,2.000,2,"Rua Comendador Miguel Calfat, 62 - Vila Nova C...",2,1,56,Vila Nova Conceição,"Rua Comendador Miguel Calfat, 62"
1,7.000,2,"Rua Volta Redonda, 757 - Campo Belo, São Paulo...",5,3,276,Campo Belo,"Rua Volta Redonda, 757"

In [86]:
# Na função replace os parametros são 1 -  O que se quer substituir, no caso o ponto '.'
# 2 - Pelo que se quer substituir, no caso nada, aspas vazias ('')
# 3 - regex = True , substituição de uma expressão regular pro outra expressão regula
df['aluguel'] = df['aluguel'].replace('\.' , '', regex=True)

In [87]:
df.head(2)

,aluguel,quartos,endereco,banheiro,vaga,area,bairro,rua
0,2000,2,"Rua Comendador Miguel Calfat, 62 - Vila Nova C...",2,1,56,Vila Nova Conceição,"Rua Comendador Miguel Calfat, 62"
1,7000,2,"Rua Volta Redonda, 757 - Campo Belo, São Paulo...",5,3,276,Campo Belo,"Rua Volta Redonda, 757"

In [88]:
df['bairro'].unique()

array([' Vila Nova Conceição', ' Campo Belo',
       ' Jardim Ângela (Zona Leste)', ' Vila Olímpia',
       ' Brooklin Paulista', ' Vila Morumbi', ' Jardim Paulista',
       ' Aclimação', ' Bela Vista', ' Jardim Brasil (Zona Sul)',
       ' Itaim Bibi', ' Carandiru', ' Paraíso', ' Perdizes',
       ' Higienópolis', ' Conjunto Residencial Butantã',
       ' Cidade Monções', ' Vila Cruzeiro', ' Vila Anglo Brasileira',
       ' Vila Buarque', ' Moema', ' Rio Pequeno', ' Vila Maria Baixa',
       ' Vila Mariana', ' SP', ' Consolação', ' Pinheiros',
       ' Sumarezinho', ' Santa Efigênia', ' Vila Mascote',
       ' Jardim Esmeralda', ' Santo Amaro', ' Jardim das Vertentes',
       ' Cerqueira César', ' Vila Gertrudes', ' Santa Cecília',
       ' Planalto Paulista', ' Jardim Peri Peri', ' Indianópolis',
       ' Vila Constança', ' Centro'], dtype=object)

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7164 entries, 0 to 7163
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   aluguel   7164 non-null   object
 1   quartos   4381 non-null   object
 2   endereco  7164 non-null   object
 3   banheiro  3782 non-null   object
 4   vaga      7164 non-null   object
 5   area      7164 non-null   object
 6   bairro    7164 non-null   object
 7   rua       7164 non-null   object
dtypes: object(8)
memory usage: 447.9+ KB

In [90]:
df.describe()

,aluguel,quartos,endereco,banheiro,vaga,area,bairro,rua
count,7164,4381,7164,3782,7164,7164,7164,7164
unique,50,2,66,4,4,45,41,66
top,2500,2,"Avenida do Oratório, 5923 - Jardim Ângela (Zon...",2,1,54,Vila Olímpia,"Rua Doutor Fadlo Haidar, 75"
freq,793,2787,199,2389,3982,595,596,199

In [91]:
df.head(2)

,aluguel,quartos,endereco,banheiro,vaga,area,bairro,rua
0,2000,2,"Rua Comendador Miguel Calfat, 62 - Vila Nova C...",2,1,56,Vila Nova Conceição,"Rua Comendador Miguel Calfat, 62"
1,7000,2,"Rua Volta Redonda, 757 - Campo Belo, São Paulo...",5,3,276,Campo Belo,"Rua Volta Redonda, 757"

In [92]:
cols  = df.columns.drop(['endereco', 'bairro','rua'])
cols

Index(['aluguel', 'quartos', 'banheiro', 'vaga', 'area'], dtype='object')

In [93]:
df[cols] = df[cols].apply(pd.to_numeric, errors = 'coerce')

In [94]:
df.head(2)

,aluguel,quartos,endereco,banheiro,vaga,area,bairro,rua
0,2000,2.0,"Rua Comendador Miguel Calfat, 62 - Vila Nova C...",2.0,1.0,56,Vila Nova Conceição,"Rua Comendador Miguel Calfat, 62"
1,7000,2.0,"Rua Volta Redonda, 757 - Campo Belo, São Paulo...",5.0,3.0,276,Campo Belo,"Rua Volta Redonda, 757"

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7164 entries, 0 to 7163
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   aluguel   7164 non-null   int64
 1   quartos   4381 non-null   float64
 2   endereco  7164 non-null   object
 3   banheiro  3782 non-null   float64
 4   vaga      5972 non-null   float64
 5   area      7164 non-null   int64
 6   bairro    7164 non-null   object
 7   rua       7164 non-null   object
dtypes: float64(3), int64(2), object(3)
memory usage: 447.9+ KB

In [96]:
df.describe()

           aluguel      quartos     banheiro         vaga         area
count  7164.000000  4381.000000  3782.000000  5972.000000  7164.000000
mean   3064.140285     2.363844     2.474352     1.366879    74.453657
std    1763.525333     0.481159     0.753202     0.547397    46.526501
min     800.000000     2.000000     2.000000     1.000000    15.000000
25%    1800.000000     2.000000     2.000000     1.000000    45.000000
50%    2700.000000     2.000000     2.000000     1.000000    60.000000
75%    3600.000000     3.000000     3.000000     2.000000    94.000000
max    9990.000000     3.000000     5.000000     3.000000   276.000000

In [97]:
df.head(10)

,aluguel,quartos,endereco,banheiro,vaga,area,bairro,rua
0,2000,2.0,"Rua Comendador Miguel Calfat, 62 - Vila Nova C...",2.0,1.0,56,Vila Nova Conceição,"Rua Comendador Miguel Calfat, 62"
1,7000,2.0,"Rua Volta Redonda, 757 - Campo Belo, São Paulo...",5.0,3.0,276,Campo Belo,"Rua Volta Redonda, 757"
2,1100,2.0,"Avenida do Oratório, 5923 - Jardim Ângela (Zon...",2.0,1.0,122,Jardim Ângela (Zona Leste),"Avenida do Oratório, 5923"
3,800,NaN,"Rua Gomes de Carvalho, 1005 - Vila Olímpia, Sã...",NaN,1.0,30,Vila Olímpia,"Rua Gomes de Carvalho, 1005"
4,5200,2.0,"Rua Nova York - Brooklin Paulista, São Paulo - SP",2.0,1.0,71,Brooklin Paulista,Rua Nova York
5,2500,3.0,"Rua Camillo Nader, 175 - Vila Morumbi, São Pau...",3.0,2.0,125,Vila Morumbi,"Rua Camillo Nader, 175"
6,3400,2.0,"Rua Caconde, 310 - Jardim Paulista, São Paulo ...",2.0,1.0,130,Jardim Paulista,"Rua Caconde, 310"
7,1050,NaN,"Rua Tenente Otávio Gomes, 330 - Aclimação, São...",NaN,NaN,34,Aclimação,"Rua Tenente Otávio Gomes, 330"
8,2750,2.0,"Rua Maestro Cardim, 1211 - Bela Vista, São Pau...",2.0,1.0,90,Bela Vista,"Rua Maestro Cardim, 1211"
9,1200,NaN,"Rua Ática, 420 - Jardim Brasil (Zona Sul), São...",NaN,1.0,35,Jardim Brasil (Zona Sul),"Rua Ática, 420"

In [98]:
df = df.fillna(0)

In [100]:
df.head(20)

,aluguel,quartos,endereco,banheiro,vaga,area,bairro,rua
0,2000,2.0,"Rua Comendador Miguel Calfat, 62 - Vila Nova C...",2.0,1.0,56,Vila Nova Conceição,"Rua Comendador Miguel Calfat, 62"
1,7000,2.0,"Rua Volta Redonda, 757 - Campo Belo, São Paulo...",5.0,3.0,276,Campo Belo,"Rua Volta Redonda, 757"
2,1100,2.0,"Avenida do Oratório, 5923 - Jardim Ângela (Zon...",2.0,1.0,122,Jardim Ângela (Zona Leste),"Avenida do Oratório, 5923"
3,800,0.0,"Rua Gomes de Carvalho, 1005 - Vila Olímpia, Sã...",0.0,1.0,30,Vila Olímpia,"Rua Gomes de Carvalho, 1005"
4,5200,2.0,"Rua Nova York - Brooklin Paulista, São Paulo - SP",2.0,1.0,71,Brooklin Paulista,Rua Nova York
5,2500,3.0,"Rua Camillo Nader, 175 - Vila Morumbi, São Pau...",3.0,2.0,125,Vila Morumbi,"Rua Camillo Nader, 175"
6,3400,2.0,"Rua Caconde, 310 - Jardim Paulista, São Paulo ...",2.0,1.0,130,Jardim Paulista,"Rua Caconde, 310"
7,1050,0.0,"Rua Tenente Otávio Gomes, 330 - Aclimação, São...",0.0,0.0,34,Aclimação,"Rua Tenente Otávio Gomes, 330"
8,2750,2.0,"Rua Maestro Cardim, 1211 - Bela Vista, São Pau...",2.0,1.0,90,Bela Vista,"Rua Maestro Cardim, 1211"
9,1200,0.0,"Rua Ática, 420 - Jardim Brasil (Zona Sul), São...",0.0,1.0,35,Jardim Brasil (Zona Sul),"Rua Ática, 420"
10,2930,0.0,"Rua Doutor Renato Paes de Barros, 550 - Itaim ...",0.0,1.0,54,Itaim Bibi,"Rua Doutor Renato Paes de Barros, 550"
11,1500,0.0,"Rua Tenente Otávio Gomes - Aclimação, São Paul...",0.0,0.0,30,Aclimação,Rua Tenente Otávio Gomes
12,1800,0.0,"Rua Doutor Plínio Barreto, 95 - Bela Vista, Sã...",0.0,0.0,54,Bela Vista,"Rua Doutor Plínio Barreto, 95"
13,990,0.0,"Rua Chico Pontes, 184 - Carandiru, São Paulo - SP",0.0,0.0,24,Carandiru,"Rua Chico Pontes, 184"
14,5400,2.0,"Rua Peixoto Gomide, 596 - Jardim Paulista, São...",2.0,1.0,72,Jardim Paulista,"Rua Peixoto Gomide, 596"
15,4800,3.0,"Rua Barão de Jaceguai, 1305 - Campo Belo, São ...",3.0,2.0,130,Campo Belo,"Rua Barão de Jaceguai, 1305"
16,3100,0.0,"Rua Manuel da Nóbrega, 646 - Paraíso, São Paul...",2.0,2.0,50,Paraíso,"Rua Manuel da Nóbrega, 646"
17,2500,3.0,"Rua Diana, 675 - Perdizes, São Paulo - SP",0.0,2.0,94,Perdizes,"Rua Diana, 675"
18,7500,2.0,"Rua das Fiandeiras, 108 - Vila Olímpia, São Pa...",2.0,2.0,85,Vila Olímpia,"Rua das Fiandeiras, 108"
19,4500,3.0,"Rua Bahia - Higienópolis, São Paulo - SP",2.0,1.0,140,Higienópolis,Rua Bahia